0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:07:47 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8086-exec-2 41
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:07:47 +0800] "GET /js/e3mall.js HTTP/1.1" 200 649 http-bio-8086-exec-5 30
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:07:47 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8086-exec-4 52
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:07:47 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8086-exec-6 53
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:07:47 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8086-exec-3 64
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:07:47 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:07:47 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8086-exec-7 103
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:07:47 +0800] "GET /images/html/20160829181637762.gif HTTP/1.1" 200 18077 http-bio-8086-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:07:47 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:07:47 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-7 47
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:07:47 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-8 51
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:07:47 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8086-exec-9 60
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:07:47 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-10 72
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:07:47 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84918 http-bio-8086-exec-1 9024
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:07:47 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:07:47 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-10 43
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:07:47 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8086-exec-5 49
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:07:47 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-9 63
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:07:47 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8086-exec-7 49
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:07:47 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8086-exec-4 81
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:07:47 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-6 81
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:07:47 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:07:47 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-4 30
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:07:47 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-6 35
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:07:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-6 3
