0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:13:04 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8082-exec-1 927
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:13:04 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-7 28
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:14:06 +0800] "GET /item-add?_=1533525184441 HTTP/1.1" 200 4606 http-bio-8082-exec-9 204
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:14:06 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1533525184442 HTTP/1.1" 200 179915 http-bio-8082-exec-10 180
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:14:06 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1533525184443 HTTP/1.1" 200 8488 http-bio-8082-exec-10 183
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:14:09 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8082-exec-10 1021
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:14:11 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8082-exec-10 39
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:14:15 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:14:35 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:14:37 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:14:38 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:19:06 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1533525545715 HTTP/1.1" 200 12787 http-bio-8082-exec-9 70
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:19:13 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8082-exec-9 264
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:19:14 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8082-exec-9 350
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:19:14 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8082-exec-9 39
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:19:14 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8082-exec-9 48
0:0:0:0:0:0:0:1 - - [06/Aug/2018:11:20:12 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8082-exec-9 834
